  0 EREAD             ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EASIG     p:   0  ,          ,  p:   2  
  3 ESUM      p:   1  ,  p:   2  ,  p:   3  
  4 EASIG     i:   5  ,          ,  p:   4  
  5 EASIG     p:   4  ,          ,  p:   5  
  6 EASIG     i:   3  ,          ,  p:   6  
  7 EASIG     p:   6  ,          ,  p:   7  
  8 RESTO     p:   5  ,  p:   7  ,  p:   8  
  9 EMULT     p:   3  ,  p:   8  ,  p:   9  
 10 EASIG     i:   2  ,          ,  p:  10  
 11 EASIG     p:  10  ,          ,  p:  11  
 12 EDIVI     p:   9  ,  p:  11  ,  p:  12  
 13 EASIG     p:   0  ,          ,  p:  13  
 14 EDIF      p:  12  ,  p:  13  ,  p:  14  
 15 EASIG     p:  14  ,          ,  p:  15  
 16 EASIG     p:  14  ,          ,  p:   0  
 17 EWRITE            ,          ,  p:  15  
 18 FIN               ,          ,          
