  0 EASIG     i:   1  ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EASIG     p:   1  ,          ,  p:   4  
  3 EIGUAL    p:   4  ,  i:   0  ,  i:  55  
  4 EREAD             ,          ,  p:   2  
  5 EREAD             ,          ,  p:   3  
  6 EASIG     p:   2  ,          ,  p:   5  
  7 EASIG     p:   3  ,          ,  p:   6  
  8 EASIG     i:   1  ,          ,  p:   7  
  9 EDIST     p:   5  ,  p:   6  ,  e:  11  
 10 EASIG     i:   0  ,          ,  p:   7  
 11 EIGUAL    p:   7  ,  i:   0  ,  i:  54  
 12 EASIG     p:   2  ,          ,  p:   8  
 13 EASIG     i:   0  ,          ,  p:   9  
 14 EASIG     p:   9  ,          ,  p:  10  
 15 EASIG     i:   1  ,          ,  p:  11  
 16 EIGUAL    p:   8  ,  p:  10  ,  e:  18  
 17 EASIG     i:   0  ,          ,  p:  11  
 18 EDIF      i:   1  ,  p:  11  ,  p:  12  
 19 EASIG     p:   3  ,          ,  p:  13  
 20 EASIG     i:   0  ,          ,  p:  14  
 21 EASIG     p:  14  ,          ,  p:  15  
 22 EASIG     i:   1  ,          ,  p:  16  
 23 EIGUAL    p:  13  ,  p:  15  ,  e:  25  
 24 EASIG     i:   0  ,          ,  p:  16  
 25 EDIF      i:   1  ,  p:  16  ,  p:  17  
 26 EMULT     p:  12  ,  p:  17  ,  p:  18  
 27 EASIG     i:   1  ,          ,  p:  19  
 28 EASIG     p:  19  ,          ,  p:  20  
 29 EMULT     p:  18  ,  p:  20  ,  p:  21  
 30 EIGUAL    p:  21  ,  i:   0  ,  i:  53  
 31 EASIG     p:   2  ,          ,  p:  22  
 32 EASIG     p:   3  ,          ,  p:  23  
 33 EASIG     i:   1  ,          ,  p:  24  
 34 EMAY      p:  22  ,  p:  23  ,  e:  36  
 35 EASIG     i:   0  ,          ,  p:  24  
 36 EIGUAL    p:  24  ,  i:   0  ,  i:  45  
 37 EASIG     i:   1  ,          ,  p:  25  
 38 EASIG     p:  25  ,          ,  p:  26  
 39 EWRITE            ,          ,  p:  26  
 40 EASIG     i:   0  ,          ,  p:  27  
 41 EASIG     p:  27  ,          ,  p:  28  
 42 EASIG     p:  28  ,          ,  p:   1  
 43 EASIG     p:   1  ,          ,  p:  29  
 44 GOTOS             ,          ,  i:  52  
 45 EASIG     i:   0  ,          ,  p:  30  
 46 EASIG     p:  30  ,          ,  p:  31  
 47 EWRITE            ,          ,  p:  31  
 48 EASIG     i:   0  ,          ,  p:  32  
 49 EASIG     p:  32  ,          ,  p:  33  
 50 EASIG     p:  33  ,          ,  p:   1  
 51 EASIG     p:   1  ,          ,  p:  34  
 52 GOTOS             ,          ,  i:  53  
 53 GOTOS             ,          ,  i:  54  
 54 GOTOS             ,          ,  e:   2  
 55 FIN               ,          ,          
