  0 EASIG     i:   2  ,          ,  p:   0  
  1 EASIG     p:   0  ,          ,  p:   1  
  2 EASIG     i:   7  ,          ,  p:   2  
  3 EASIG     p:   2  ,          ,  p:   3  
  4 EASIG     p:   1  ,          ,  p:   4  
  5 ESUM      p:   1  ,  i:   1  ,  p:   1  
  6 EWRITE            ,          ,  p:   4  
  7 EASIG     p:   1  ,          ,  p:   5  
  8 EWRITE            ,          ,  p:   5  
  9 ESUM      p:   1  ,  i:   1  ,  p:   1  
 10 EASIG     p:   1  ,          ,  p:   6  
 11 EWRITE            ,          ,  p:   6  
 12 EASIG     p:   1  ,          ,  p:   7  
 13 EWRITE            ,          ,  p:   7  
 14 EASIG     p:   1  ,          ,  p:   8  
 15 ESUM      p:   3  ,  p:   8  ,  p:   3  
 16 EASIG     p:   3  ,          ,  p:   9  
 17 EWRITE            ,          ,  p:   9  
 18 EASIG     p:   3  ,          ,  p:  10  
 19 EWRITE            ,          ,  p:  10  
 20 EASIG     p:   1  ,          ,  p:  11  
 21 EDIF      p:   3  ,  p:  11  ,  p:   3  
 22 EASIG     p:   3  ,          ,  p:  12  
 23 EWRITE            ,          ,  p:  12  
 24 EASIG     p:   1  ,          ,  p:  13  
 25 EMULT     p:   3  ,  p:  13  ,  p:   3  
 26 EASIG     p:   3  ,          ,  p:  14  
 27 EWRITE            ,          ,  p:  14  
 28 EASIG     p:   1  ,          ,  p:  15  
 29 EDIVI     p:   3  ,  p:  15  ,  p:   3  
 30 EASIG     p:   3  ,          ,  p:  16  
 31 EWRITE            ,          ,  p:  16  
 32 EASIG     i:  28  ,          ,  p:  17  
 33 EASIG     p:  17  ,          ,  p:  18  
 34 EASIG     p:  18  ,          ,  p:   1  
 35 EASIG     p:   1  ,          ,  p:  19  
 36 EWRITE            ,          ,  p:  19  
 37 EASIG     p:   1  ,          ,  p:  20  
 38 EWRITE            ,          ,  p:  20  
 39 FIN               ,          ,          
