  0 EASIG     i:   0  ,          ,  p:  10  
  1 EASIG     p:  10  ,          ,  p:  11  
  2 EASIG     p:  11  ,          ,  p:  12  
  3 EASIG     i:  10  ,          ,  p:  13  
  4 EASIG     p:  13  ,          ,  p:  14  
  5 EASIG     i:   1  ,          ,  p:  15  
  6 EMEN      p:  12  ,  p:  14  ,  e:   8  
  7 EASIG     i:   0  ,          ,  p:  15  
  8 EIGUAL    p:  15  ,  i:   0  ,  i:  18  
  9 EASIG     p:  11  ,          ,  p:  16  
 10 EASIG     p:  11  ,          ,  p:  17  
 11 EVA       p:   0  ,  p:  16  ,  p:  17  
 12 EASIG     p:  11  ,          ,  p:  19  
 13 EAV       p:   0  ,  i:  19  ,  p:  20  
 14 EWRITE            ,          ,  p:  20  
 15 EASIG     p:  11  ,          ,  p:  21  
 16 ESUM      p:  11  ,  i:   1  ,  p:  11  
 17 GOTOS             ,          ,  e:   2  
 18 EASIG     i:   9  ,          ,  p:  22  
 19 EASIG     p:  22  ,          ,  p:  23  
 20 EASIG     p:  23  ,          ,  p:  11  
 21 EASIG     p:  11  ,          ,  p:  24  
 22 EASIG     p:  11  ,          ,  p:  25  
 23 EASIG     i:   0  ,          ,  p:  26  
 24 EASIG     p:  26  ,          ,  p:  27  
 25 EASIG     i:   1  ,          ,  p:  28  
 26 EMAYEQ    p:  25  ,  p:  27  ,  e:  28  
 27 EASIG     i:   0  ,          ,  p:  28  
 28 EIGUAL    p:  28  ,  i:   0  ,  i:  35  
 29 EASIG     p:  11  ,          ,  p:  29  
 30 EAV       p:   0  ,  i:  29  ,  p:  30  
 31 EWRITE            ,          ,  p:  30  
 32 EASIG     p:  11  ,          ,  p:  31  
 33 EDIF      p:  11  ,  i:   1  ,  p:  11  
 34 GOTOS             ,          ,  e:  22  
 35 FIN               ,          ,          
