  0 EASIG     i:   0  ,          ,  p:  10  
  1 EASIG     p:  10  ,          ,  p:  11  
  2 EASIG     p:  11  ,          ,  p:  12  
  3 EASIG     i:  10  ,          ,  p:  13  
  4 EASIG     p:  13  ,          ,  p:  14  
  5 EASIG     i:   1  ,          ,  p:  15  
  6 EMEN      p:  12  ,  p:  14  ,  e:   8  
  7 EASIG     i:   0  ,          ,  p:  15  
  8 EIGUAL    p:  15  ,  i:   0  ,  i:  15  
  9 EASIG     p:  11  ,          ,  p:  16  
 10 EASIG     p:  11  ,          ,  p:  17  
 11 EVA       p:   0  ,  p:  16  ,  p:  17  
 12 EASIG     p:  11  ,          ,  p:  19  
 13 ESUM      p:  11  ,  i:   1  ,  p:  11  
 14 GOTOS             ,          ,  e:   2  
 15 EASIG     i:   9  ,          ,  p:  20  
 16 EASIG     p:  20  ,          ,  p:  21  
 17 EASIG     p:  21  ,          ,  p:  11  
 18 EASIG     p:  11  ,          ,  p:  22  
 19 EASIG     p:  11  ,          ,  p:  23  
 20 EASIG     i:   0  ,          ,  p:  24  
 21 EASIG     p:  24  ,          ,  p:  25  
 22 EASIG     i:   1  ,          ,  p:  26  
 23 EMAYEQ    p:  23  ,  p:  25  ,  e:  25  
 24 EASIG     i:   0  ,          ,  p:  26  
 25 EIGUAL    p:  26  ,  i:   0  ,  i:  32  
 26 EASIG     p:  11  ,          ,  p:  27  
 27 EAV       p:   0  ,  i:  27  ,  p:  28  
 28 EWRITE            ,          ,  p:  28  
 29 EASIG     p:  11  ,          ,  p:  29  
 30 EDIF      p:  11  ,  i:   1  ,  p:  11  
 31 GOTOS             ,          ,  e:  19  
 32 FIN               ,          ,          
