  0 EREAD             ,          ,  p:   3  
  1 EASIG     i:  10  ,          ,  p:   4  
  2 EASIG     p:   4  ,          ,  p:   5  
  3 EASIG     p:   3  ,          ,  p:   6  
  4 ESUM      p:   5  ,  p:   6  ,  p:   7  
  5 EASIG     p:   7  ,          ,  p:   0  
  6 EASIG     p:   0  ,          ,  p:   8  
  7 EASIG     i:  10  ,          ,  p:   9  
  8 EASIG     p:   9  ,          ,  p:  10  
  9 ESIG      p:  10  ,          ,  p:  11  
 10 EASIG     p:   3  ,          ,  p:  12  
 11 EDIF      p:  11  ,  p:  12  ,  p:  13  
 12 EASIG     p:  13  ,          ,  p:   2  
 13 EASIG     p:   2  ,          ,  p:  14  
 14 EASIG     p:   3  ,          ,  p:  15  
 15 EASIG     i:   0  ,          ,  p:  16  
 16 EASIG     p:  16  ,          ,  p:  17  
 17 EASIG     i:   1  ,          ,  p:  18  
 18 EMAY      p:  15  ,  p:  17  ,  e:  20  
 19 EASIG     i:   0  ,          ,  p:  18  
 20 EIGUAL    p:  18  ,  i:   0  ,  i:  26  
 21 EASIG     i:   1  ,          ,  p:  19  
 22 EASIG     p:  19  ,          ,  p:  20  
 23 EASIG     p:  20  ,          ,  p:   1  
 24 EASIG     p:   1  ,          ,  p:  21  
 25 GOTOS             ,          ,  i:  30  
 26 EASIG     i:   0  ,          ,  p:  22  
 27 EASIG     p:  22  ,          ,  p:  23  
 28 EASIG     p:  23  ,          ,  p:   1  
 29 EASIG     p:   1  ,          ,  p:  24  
 30 EASIG     p:   1  ,          ,  p:  25  
 31 EIGUAL    p:  25  ,  i:   0  ,  i:  37  
 32 EASIG     p:   0  ,          ,  p:  26  
 33 EASIG     p:   2  ,          ,  p:  27  
 34 ESUM      p:  26  ,  p:  27  ,  p:  28  
 35 EWRITE            ,          ,  p:  28  
 36 GOTOS             ,          ,  i:  44  
 37 EASIG     i:   1  ,          ,  p:  29  
 38 EASIG     p:  29  ,          ,  p:  30  
 39 EASIG     p:   0  ,          ,  p:  31  
 40 EDIF      p:  30  ,  p:  31  ,  p:  32  
 41 EASIG     p:   2  ,          ,  p:  33  
 42 EDIF      p:  32  ,  p:  33  ,  p:  34  
 43 EWRITE            ,          ,  p:  34  
 44 FIN               ,          ,          
