  0 EASIG     i:   1  ,          ,  p:   1  
  1 EASIG     p:   1  ,          ,  p:   2  
  2 EASIG     i:   1  ,          ,  p:   4  
  3 EASIG     p:   4  ,          ,  p:   5  
  4 EASIG     p:   5  ,          ,  p:   6  
  5 EIGUAL    p:   6  ,  i:   0  ,  i:  47  
  6 EREAD             ,          ,  p:   0  
  7 EASIG     p:   0  ,          ,  p:   7  
  8 EASIG     i:   0  ,          ,  p:   8  
  9 EASIG     p:   8  ,          ,  p:   9  
 10 EASIG     i:   1  ,          ,  p:  10  
 11 EMAY      p:   7  ,  p:   9  ,  e:  13  
 12 EASIG     i:   0  ,          ,  p:  10  
 13 EASIG     p:   0  ,          ,  p:  11  
 14 EASIG     i:  13  ,          ,  p:  12  
 15 EASIG     p:  12  ,          ,  p:  13  
 16 EASIG     i:   1  ,          ,  p:  14  
 17 EMEN      p:  11  ,  p:  13  ,  e:  19  
 18 EASIG     i:   0  ,          ,  p:  14  
 19 EMULT     p:  10  ,  p:  14  ,  p:  15  
 20 EIGUAL    p:  15  ,  i:   0  ,  i:  46  
 21 EASIG     i:   2  ,          ,  p:  16  
 22 EASIG     p:  16  ,          ,  p:  17  
 23 EASIG     p:  17  ,          ,  p:   3  
 24 EASIG     p:   3  ,          ,  p:  18  
 25 EASIG     p:   3  ,          ,  p:  19  
 26 EASIG     p:   0  ,          ,  p:  20  
 27 EASIG     i:   1  ,          ,  p:  21  
 28 EMENEQ    p:  19  ,  p:  20  ,  e:  30  
 29 EASIG     i:   0  ,          ,  p:  21  
 30 EIGUAL    p:  21  ,  i:   0  ,  i:  39  
 31 EASIG     p:   2  ,          ,  p:  22  
 32 EASIG     p:   3  ,          ,  p:  23  
 33 EMULT     p:  22  ,  p:  23  ,  p:  24  
 34 EASIG     p:  24  ,          ,  p:   2  
 35 EASIG     p:   2  ,          ,  p:  25  
 36 EASIG     p:   3  ,          ,  p:  26  
 37 ESUM      p:   3  ,  i:   1  ,  p:   3  
 38 GOTOS             ,          ,  e:  25  
 39 EASIG     p:   2  ,          ,  p:  27  
 40 EWRITE            ,          ,  p:  27  
 41 EASIG     i:   0  ,          ,  p:  28  
 42 EASIG     p:  28  ,          ,  p:  29  
 43 EASIG     p:  29  ,          ,  p:   5  
 44 EASIG     p:   5  ,          ,  p:  30  
 45 GOTOS             ,          ,  i:  46  
 46 GOTOS             ,          ,  e:   4  
 47 FIN               ,          ,          
