  0 EASIG     i:   0  ,          ,  p:   2  
  1 EASIG     p:   2  ,          ,  p:   3  
  2 EASIG     p:   3  ,          ,  p:   1  
  3 EASIG     p:   1  ,          ,  p:   4  
  4 EASIG     i:   0  ,          ,  p:   5  
  5 EASIG     p:   5  ,          ,  p:   6  
  6 EASIG     i:   1  ,          ,  p:   7  
  7 EASIG     p:   7  ,          ,  p:   8  
  8 EVA       p:   0  ,  p:   6  ,  p:   8  
  9 EASIG     p:   1  ,          ,  p:  10  
 10 EAV       p:   0  ,  p:  10  ,  p:  11  
 11 EIGUAL    p:  11  ,  i:   0  ,  i:  16  
 12 EASIG     i:   1  ,          ,  p:  12  
 13 EASIG     p:  12  ,          ,  p:  13  
 14 EWRITE            ,          ,  p:  13  
 15 GOTOS             ,          ,  i:  19  
 16 EASIG     i:   0  ,          ,  p:  14  
 17 EASIG     p:  14  ,          ,  p:  15  
 18 EWRITE            ,          ,  p:  15  
 19 FIN               ,          ,          
